<!DOCTYPE html>
<html>
<head>
<title>cinecode Distributor Portal - Passwort zurücksetzen</title>
<link rel="important stylesheet" href="chrome://messagebody/skin/messageBody.css">
</head>
<body>
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="height: 100% !important; width: 100% !important; background-color: #f1f1f1; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; padding: 0;">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta charset="utf-8">
<meta content="width=device-width" name="viewport">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta name="x-apple-disable-message-reformatting">
<meta content="light" name="color-scheme">

<title></title>


<style>body {
margin: 0; padding: 0 !important; mso-line-height-rule: exactly; font-family: "Aptos", "Helvetica", sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8;
}
body {
margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; background: #f1f1f1;
}
img {
-ms-interpolation-mode: bicubic;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
  u ~ div .email-container {
    min-width: 320px !important;
  }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
  u ~ div .email-container {
    min-width: 375px !important;
  }
}
@media only screen and (min-device-width: 414px) {
  u ~ div .email-container {
    min-width: 414px !important;
  }
}
</style>
</head>

<body class="bg-gray-2" width="100%" style='mso-line-height-rule: exactly; font-family: "Aptos", "Helvetica", sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; height: 100% !important; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; padding: 0;' bgcolor="#f0f4fa">
<center class="bg-gray-2" style="width: 100%; background-color: #f0f4fa; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<div style="display: none; font-size: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></div>
<div class="email-container" style="max-width: 670px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;" width="100%"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td class="bg-gray-1" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;" align="left" bgcolor="#ffffff">
<img class="img-full" role="presentation" src="https://www.cinecode.de/mail/header_bg.png" alt="cinecode Germany - " style="width: 100%; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;">
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;" width="100%"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td class="bg-gray-1" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 1.5em 2.5em 2em;" align="left" bgcolor="#ffffff">
<h1 style='font-family: "Aptos", "Helvetica", sans-serif; color: #27d25b; margin-top: 0; font-weight: 700; font-size: 20px; line-height: 1.1; margin-bottom: 2em; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>cinecode Distributor-Portal - Passwort zurücksetzen</h1>
<p style="font-family: 'Aptos', 'Helvetica', sans-serif; color: #161616; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Sie erhalten diese E-Mail, weil wir eine Anfrage zum Zurücksetzen des Passworts für Ihr Konto erhalten haben. Bitte erstellen Sie ein neues Passwort, indem Sie auf den folgenden Link klicken.</p>
<p style="font-family: 'Aptos', 'Helvetica', sans-serif; color: #161616; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Der Link zum Zurücksetzen des Passworts wird in 60 Minuten ablaufen.</p>
<p style="font-family: 'Aptos', 'Helvetica', sans-serif; color: #161616; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Wenn Sie kein neues Passwort beantragt haben, sind keine weiteren Schritte erforderlich.</p>
<p style='font-family: "Aptos", "Helvetica", sans-serif; color: #161616; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>Mit freundlichen Grüßen,
  <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
Ihr cinecode Germany Team</p>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;" width="100%"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <td class="bg-gray-1" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 2em 0;" align="center" bgcolor="#ffffff">
<a href="https://distributor.cinecode.de/generate-password?{{code}}" class="btn btn-primary" style="color: #ffffff; display: inline-block; border-radius: 5px; background-color: #27d25b; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; padding: 10px 15px;">Passwort zurücksetzen</a><p class="btnInfo color-gray-6" style='color: #7b8a9c; font-family: "Aptos", "Helvetica", sans-serif; font-size: 10px; word-break: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>https://distributor.cinecode.de/reset-password?{{code}}</p>
</td></tr></table>

<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;" width="100%"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td class="bg-gray-1" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;" align="left" bgcolor="#ffffff"><div class="item" style="font-size: 13px; border-top-width: 1px; border-top-color: #d8dfe8; border-top-style: solid; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 1em 0;">
<p style='font-family: "Aptos", "Helvetica", sans-serif; color: #161616; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>Diese E-Mail wurde automatisch generiert; bitte antworten Sie nicht auf diese E-Mail. Sie können uns unter folgender E-Mailadresse erreichen: <a href="mailto:support@cinecode.de" style="color: #27d25b; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;">support@cinecode.de</a>.</p>
</div></td></tr></table>
<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;" width="100%"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td class="bg-gray-1" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;" align="left" bgcolor="#ffffff">
<img class="img-full" role="presentation" src="https://www.cinecode.de/mail/footer_bg.png" style="width: 100%; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;">
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;" width="100%"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td class="bg-gray-9" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 1em 5em 3.5em;" align="center" bgcolor="#15161b">
<p class="p-small color-gray-6" style='color: #ebf1ec; font-family: "Aptos", "Helvetica", sans-serif; font-size: 12px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>
cinecode Germany
<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
Christian Müller
</p>
<p class="p-small color-gray-6" style='color: #ebf1ec; font-family: "Aptos", "Helvetica", sans-serif; font-size: 12px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>
Georg-Beutler-Str. 3, 89518 Heidenheim
<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
Umsatzsteuer-Identifikationsnummer: DE291687384
</p>
</td></tr></table>
</div>
</center>
</body>
</html>

</body>
</html>