<!DOCTYPE html>
<html>
    <head>
        <title>cinecode Player Screening - Download</title>
        <link
            rel="important stylesheet"
            href="chrome://messagebody/skin/messageBody.css"
        />
    </head>

    <body
        style="
            mso-line-height-rule: exactly;
            font-weight: 400;
            font-size: 15px;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                'Segoe UI Emoji', 'Segoe UI Symbol';
            position: relative;
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            background: #f1f1f1;
            -webkit-text-size-adjust: none;
            background-color: #ffffff;
            color: #718096;
            line-height: 1.4;
            width: 100% !important;
        "
    >
        <meta
            content="text/html; charset=UTF-8"
            http-equiv="Content-Type"
            style="
                box-sizing: border-box;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                    'Segoe UI Emoji', 'Segoe UI Symbol';
                position: relative;
            "
        />
        <meta
            charset="utf-8"
            style="
                box-sizing: border-box;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                    'Segoe UI Emoji', 'Segoe UI Symbol';
                position: relative;
            "
        />
        <meta
            content="width=device-width"
            name="viewport"
            style="
                box-sizing: border-box;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                    'Segoe UI Emoji', 'Segoe UI Symbol';
                position: relative;
            "
        />
        <meta
            content="IE=edge"
            http-equiv="X-UA-Compatible"
            style="
                box-sizing: border-box;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                    'Segoe UI Emoji', 'Segoe UI Symbol';
                position: relative;
            "
        />
        <meta
            name="x-apple-disable-message-reformatting"
            style="
                box-sizing: border-box;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                    'Segoe UI Emoji', 'Segoe UI Symbol';
                position: relative;
            "
        />
        <meta
            content="light"
            name="color-scheme"
            style="
                box-sizing: border-box;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                    'Segoe UI Emoji', 'Segoe UI Symbol';
                position: relative;
            "
        />

        <title
            style="
                box-sizing: border-box;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                    'Segoe UI Emoji', 'Segoe UI Symbol';
                position: relative;
            "
        ></title>

        <style>
            body {
                margin: 0;
                padding: 0 !important;
                mso-line-height-rule: exactly;
                font-family: "Aptos", "Helvetica", sans-serif;
                font-weight: 400;
                font-size: 15px;
                line-height: 1.8;
            }

            body {
                margin: 0 auto !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
                background: #f1f1f1;
            }

            img {
                -ms-interpolation-mode: bicubic;
            }

            @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
                u ~ div .email-container {
                    min-width: 320px !important;
                }
            }

            @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
                u ~ div .email-container {
                    min-width: 375px !important;
                }
            }

            @media only screen and (min-device-width: 414px) {
                u ~ div .email-container {
                    min-width: 414px !important;
                }
            }
        </style>

        <center
            class="bg-gray-2"
            style="
                box-sizing: border-box;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                    'Segoe UI Emoji', 'Segoe UI Symbol';
                position: relative;
                width: 100%;
                background-color: #f0f4fa;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            "
        >
            <div
                style="
                    box-sizing: border-box;
                    position: relative;
                    display: none;
                    font-size: 1px;
                    max-height: 0px;
                    max-width: 0px;
                    opacity: 0;
                    overflow: hidden;
                    mso-hide: all;
                    font-family: sans-serif;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                "
            ></div>
            <div
                class="email-container"
                style="
                    box-sizing: border-box;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                        Roboto, Helvetica, Arial, sans-serif,
                        'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
                    position: relative;
                    max-width: 670px;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    margin: 0 auto;
                "
            >
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                        box-sizing: border-box;
                        font-family: -apple-system, BlinkMacSystemFont,
                            'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
                            'Apple Color Emoji', 'Segoe UI Emoji',
                            'Segoe UI Symbol';
                        position: relative;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt !important;
                        mso-table-rspace: 0pt !important;
                        border-spacing: 0 !important;
                        border-collapse: collapse !important;
                        table-layout: fixed !important;
                        margin: 0 auto;
                    "
                    width="100%"
                >
                    <tr
                        style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                        "
                    >
                        <td
                            class="bg-gray-1"
                            valign="top"
                            style="
                                box-sizing: border-box;
                                font-family: -apple-system, BlinkMacSystemFont,
                                    'Segoe UI', Roboto, Helvetica, Arial,
                                    sans-serif, 'Apple Color Emoji',
                                    'Segoe UI Emoji', 'Segoe UI Symbol';
                                position: relative;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                mso-table-lspace: 0pt !important;
                                mso-table-rspace: 0pt !important;
                                padding: 0;
                            "
                            align="left"
                            bgcolor="#ffffff"
                        >
                            <img
                                class="img-full"
                                role="presentation"
                                src="https://www.cinecode.de/mail/header_bg.png"
                                alt="cinecode Germany - "
                                style="
                                    box-sizing: border-box;
                                    font-family: -apple-system,
                                        BlinkMacSystemFont, 'Segoe UI', Roboto,
                                        Helvetica, Arial, sans-serif,
                                        'Apple Color Emoji', 'Segoe UI Emoji',
                                        'Segoe UI Symbol';
                                    position: relative;
                                    max-width: 100%;
                                    width: 100%;
                                    display: block;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    -ms-interpolation-mode: bicubic;
                                "
                            />
                        </td>
                    </tr>
                </table>
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                        box-sizing: border-box;
                        font-family: -apple-system, BlinkMacSystemFont,
                            'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
                            'Apple Color Emoji', 'Segoe UI Emoji',
                            'Segoe UI Symbol';
                        position: relative;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt !important;
                        mso-table-rspace: 0pt !important;
                        border-spacing: 0 !important;
                        border-collapse: collapse !important;
                        table-layout: fixed !important;
                        margin: 0 auto;
                    "
                    width="100%"
                >
                    <tr
                        style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                        "
                    >
                        <td
                            class="bg-gray-1"
                            valign="top"
                            style="
                                box-sizing: border-box;
                                font-family: -apple-system, BlinkMacSystemFont,
                                    'Segoe UI', Roboto, Helvetica, Arial,
                                    sans-serif, 'Apple Color Emoji',
                                    'Segoe UI Emoji', 'Segoe UI Symbol';
                                position: relative;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                mso-table-lspace: 0pt !important;
                                mso-table-rspace: 0pt !important;
                                padding: 1.5em 2.5em 2em;
                            "
                            align="left"
                            bgcolor="#ffffff"
                        >
                            <h1
                                style="
                                    box-sizing: border-box;
                                    position: relative;
                                    text-align: left;
                                    font-family: 'Aptos', 'Helvetica',
                                        sans-serif;
                                    color: #27d25b;
                                    margin-top: 0;
                                    font-weight: 700;
                                    font-size: 20px;
                                    line-height: 1.1;
                                    margin-bottom: 2em;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                "
                            >
                                cinecode Player Screening - Download
                            </h1>
                            <p
                                style="
                                    box-sizing: border-box;
                                    position: relative;
                                    font-size: 16px;
                                    line-height: 1.5em;
                                    margin-top: 0;
                                    text-align: left;
                                    font-family: 'Aptos', 'Helvetica',
                                        sans-serif;
                                    color: #161616;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                "
                            >
                                Enclosed you will find the cinecode video file
                                and the key for:
                            </p>

                            <p
                                style="
                                    box-sizing: border-box;
                                    position: relative;
                                    font-size: 16px;
                                    line-height: 1.5em;
                                    margin-top: 0;
                                    text-align: left;
                                    font-family: 'Aptos', 'Helvetica',
                                        sans-serif;
                                    color: #161616;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                "
                            >
                                <strong
                                    style="
                                        box-sizing: border-box;
                                        font-family: -apple-system,
                                            BlinkMacSystemFont, 'Segoe UI',
                                            Roboto, Helvetica, Arial, sans-serif,
                                            'Apple Color Emoji',
                                            'Segoe UI Emoji', 'Segoe UI Symbol';
                                        position: relative;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                    "
                                    >quidem</strong
                                >
                            </p>

                            <p
                                style="
                                    box-sizing: border-box;
                                    position: relative;
                                    font-size: 16px;
                                    line-height: 1.5em;
                                    margin-top: 0;
                                    text-align: left;
                                    font-family: 'Aptos', 'Helvetica',
                                        sans-serif;
                                    color: #161616;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                "
                            >
                                Your key is available as a .cck file attached to
                                this e-mail. Alternatively, you can also
                                download the key via the Cinema-Portal using the
                                link below. <br />Please download the cinecode
                                video file using the button below. Please make
                                sure not to change the file name.
                            </p>
                            <p
                                style="
                                    box-sizing: border-box;
                                    position: relative;
                                    font-size: 16px;
                                    line-height: 1.5em;
                                    margin-top: 0;
                                    text-align: left;
                                    font-family: 'Aptos', 'Helvetica',
                                        sans-serif;
                                    color: #161616;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                "
                            >
                                With kind regards,
                                <br
                                    style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                    "
                                />
                                Your cinecode Germany Team
                            </p>
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                    box-sizing: border-box;
                                    font-family: -apple-system,
                                        BlinkMacSystemFont, 'Segoe UI', Roboto,
                                        Helvetica, Arial, sans-serif,
                                        'Apple Color Emoji', 'Segoe UI Emoji',
                                        'Segoe UI Symbol';
                                    position: relative;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    mso-table-lspace: 0pt !important;
                                    mso-table-rspace: 0pt !important;
                                    border-spacing: 0 !important;
                                    border-collapse: collapse !important;
                                    table-layout: fixed !important;
                                    margin: 0 auto;
                                "
                                width="100%"
                            >
                                <tr
                                    style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                    "
                                >
                                    <td
                                        class="bg-gray-1"
                                        valign="top"
                                        style="
                                            box-sizing: border-box;
                                            font-family: -apple-system,
                                                BlinkMacSystemFont, 'Segoe UI',
                                                Roboto, Helvetica, Arial,
                                                sans-serif, 'Apple Color Emoji',
                                                'Segoe UI Emoji',
                                                'Segoe UI Symbol';
                                            position: relative;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            mso-table-lspace: 0pt !important;
                                            mso-table-rspace: 0pt !important;
                                            padding: 2em 0;
                                        "
                                        align="center"
                                        bgcolor="#ffffff"
                                    >
                                        <a
                                            href="https://cinecode.org/cinema/movie/download?token=d01857c13c&amp;order=39"
                                            class="btn btn-primary"
                                            style="
                                                box-sizing: border-box;
                                                font-family: -apple-system,
                                                    BlinkMacSystemFont,
                                                    'Segoe UI', Roboto,
                                                    Helvetica, Arial, sans-serif,
                                                    'Apple Color Emoji',
                                                    'Segoe UI Emoji',
                                                    'Segoe UI Symbol';
                                                position: relative;
                                                color: #ffffff;
                                                display: inline-block;
                                                border-radius: 5px;
                                                background-color: #27d25b;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                                text-decoration: none;
                                                padding: 10px 15px;
                                            "
                                            >Video-Download</a
                                        >
                                        <p
                                            class="btnInfo color-gray-6"
                                            style="
                                                box-sizing: border-box;
                                                position: relative;
                                                line-height: 1.5em;
                                                margin-top: 0;
                                                text-align: left;
                                                color: #7b8a9c;
                                                font-family: 'Aptos',
                                                    'Helvetica', sans-serif;
                                                font-size: 10px;
                                                word-break: break-word;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                            "
                                        >
                                            cinema.techcruder.com?c=yxg2-s6ix-0l5p-mpii
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <p
                                style="
                                    box-sizing: border-box;
                                    position: relative;
                                    line-height: 1.5em;
                                    margin-top: 0;
                                    text-align: left;
                                    font-family: 'Aptos', 'Helvetica',
                                        sans-serif;
                                    font-size: 13px;
                                    color: #161616;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                "
                            >
                                cinecode player download in the Cinema-Portal:
                                <a
                                    href="cinema.techcruder.com?c=yxg2-s6ix-0l5p-mpii"
                                    style="
                                        box-sizing: border-box;
                                        font-family: -apple-system,
                                            BlinkMacSystemFont, 'Segoe UI',
                                            Roboto, Helvetica, Arial, sans-serif,
                                            'Apple Color Emoji',
                                            'Segoe UI Emoji', 'Segoe UI Symbol';
                                        position: relative;
                                        color: #27d25b;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                    "
                                >
                                    cinema.techcruder.com?c=yxg2-s6ix-0l5p-mpii</a
                                >
                            </p>

                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                    box-sizing: border-box;
                                    font-family: -apple-system,
                                        BlinkMacSystemFont, 'Segoe UI', Roboto,
                                        Helvetica, Arial, sans-serif,
                                        'Apple Color Emoji', 'Segoe UI Emoji',
                                        'Segoe UI Symbol';
                                    position: relative;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    mso-table-lspace: 0pt !important;
                                    mso-table-rspace: 0pt !important;
                                    border-spacing: 0 !important;
                                    border-collapse: collapse !important;
                                    table-layout: fixed !important;
                                    margin: 0 auto;
                                "
                                width="100%"
                            >
                                <tr
                                    style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                    "
                                >
                                    <td
                                        class="bg-gray-1"
                                        valign="top"
                                        style="
                                            box-sizing: border-box;
                                            font-family: -apple-system,
                                                BlinkMacSystemFont, 'Segoe UI',
                                                Roboto, Helvetica, Arial,
                                                sans-serif, 'Apple Color Emoji',
                                                'Segoe UI Emoji',
                                                'Segoe UI Symbol';
                                            position: relative;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            mso-table-lspace: 0pt !important;
                                            mso-table-rspace: 0pt !important;
                                            padding: 0;
                                        "
                                        align="left"
                                        bgcolor="#ffffff"
                                    >
                                        <div
                                            class="item item-headline"
                                            style="
                                                box-sizing: border-box;
                                                font-family: -apple-system,
                                                    BlinkMacSystemFont,
                                                    'Segoe UI', Roboto,
                                                    Helvetica, Arial, sans-serif,
                                                    'Apple Color Emoji',
                                                    'Segoe UI Emoji',
                                                    'Segoe UI Symbol';
                                                position: relative;
                                                font-size: 15px;
                                                border-top-width: 0;
                                                border-top-color: #d8dfe8;
                                                border-top-style: solid;
                                                color: #27d25b;
                                                font-weight: 700;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                                padding: 1em 0;
                                            "
                                        >
                                            Information
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                    box-sizing: border-box;
                                    font-family: -apple-system,
                                        BlinkMacSystemFont, 'Segoe UI', Roboto,
                                        Helvetica, Arial, sans-serif,
                                        'Apple Color Emoji', 'Segoe UI Emoji',
                                        'Segoe UI Symbol';
                                    position: relative;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    mso-table-lspace: 0pt !important;
                                    mso-table-rspace: 0pt !important;
                                    border-spacing: 0 !important;
                                    border-collapse: collapse !important;
                                    table-layout: fixed !important;
                                    margin: 0 auto;
                                "
                                width="100%"
                            >
                                <tr
                                    style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                    "
                                >
                                    <td
                                        class="bg-gray-1"
                                        valign="top"
                                        style="
                                            box-sizing: border-box;
                                            font-family: -apple-system,
                                                BlinkMacSystemFont, 'Segoe UI',
                                                Roboto, Helvetica, Arial,
                                                sans-serif, 'Apple Color Emoji',
                                                'Segoe UI Emoji',
                                                'Segoe UI Symbol';
                                            position: relative;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            mso-table-lspace: 0pt !important;
                                            mso-table-rspace: 0pt !important;
                                            padding: 0;
                                        "
                                        align="left"
                                        bgcolor="#ffffff"
                                    >
                                        <div
                                            class="item"
                                            style="
                                                box-sizing: border-box;
                                                font-family: -apple-system,
                                                    BlinkMacSystemFont,
                                                    'Segoe UI', Roboto,
                                                    Helvetica, Arial, sans-serif,
                                                    'Apple Color Emoji',
                                                    'Segoe UI Emoji',
                                                    'Segoe UI Symbol';
                                                position: relative;
                                                font-size: 13px;
                                                border-top-width: 1px;
                                                border-top-color: #d8dfe8;
                                                border-top-style: solid;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                                padding: 1em 0;
                                            "
                                        >
                                            <table
                                                class="keyValueTable"
                                                style="
                                                    box-sizing: border-box;
                                                    font-family: -apple-system,
                                                        BlinkMacSystemFont,
                                                        'Segoe UI', Roboto,
                                                        Helvetica, Arial,
                                                        sans-serif,
                                                        'Apple Color Emoji',
                                                        'Segoe UI Emoji',
                                                        'Segoe UI Symbol';
                                                    position: relative;
                                                    width: 100%;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                    mso-table-lspace: 0pt !important;
                                                    mso-table-rspace: 0pt !important;
                                                    border-spacing: 0 !important;
                                                    border-collapse: collapse !important;
                                                    table-layout: fixed !important;
                                                    margin: 0 auto;
                                                "
                                            >
                                                <tr
                                                    style="
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;
                                                    "
                                                >
                                                    <th
                                                        style="
                                                            box-sizing: border-box;
                                                            font-family: -apple-system,
                                                                BlinkMacSystemFont,
                                                                'Segoe UI',
                                                                Roboto,
                                                                Helvetica, Arial,
                                                                sans-serif,
                                                                'Apple Color Emoji',
                                                                'Segoe UI Emoji',
                                                                'Segoe UI Symbol';
                                                            position: relative;
                                                            font-size: 13px;
                                                            width: 100px;
                                                            color: #7b8a9c;
                                                            font-weight: normal;
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                        "
                                                        align="left"
                                                        valign="top"
                                                    >
                                                        Movie title
                                                    </th>
                                                    <td
                                                        style="
                                                            box-sizing: border-box;
                                                            font-family: -apple-system,
                                                                BlinkMacSystemFont,
                                                                'Segoe UI',
                                                                Roboto,
                                                                Helvetica, Arial,
                                                                sans-serif,
                                                                'Apple Color Emoji',
                                                                'Segoe UI Emoji',
                                                                'Segoe UI Symbol';
                                                            position: relative;
                                                            font-size: 13px;
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                            mso-table-lspace: 0pt !important;
                                                            mso-table-rspace: 0pt !important;
                                                        "
                                                        valign="top"
                                                    >
                                                        quidem
                                                    </td>
                                                </tr>
                                                <tr
                                                    style="
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;
                                                    "
                                                >
                                                    <th
                                                        style="
                                                            box-sizing: border-box;
                                                            font-family: -apple-system,
                                                                BlinkMacSystemFont,
                                                                'Segoe UI',
                                                                Roboto,
                                                                Helvetica, Arial,
                                                                sans-serif,
                                                                'Apple Color Emoji',
                                                                'Segoe UI Emoji',
                                                                'Segoe UI Symbol';
                                                            position: relative;
                                                            font-size: 13px;
                                                            width: 100px;
                                                            color: #7b8a9c;
                                                            font-weight: normal;
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                        "
                                                        align="left"
                                                        valign="top"
                                                    >
                                                        Distributor
                                                    </th>
                                                    <td
                                                        style="
                                                            box-sizing: border-box;
                                                            font-family: -apple-system,
                                                                BlinkMacSystemFont,
                                                                'Segoe UI',
                                                                Roboto,
                                                                Helvetica, Arial,
                                                                sans-serif,
                                                                'Apple Color Emoji',
                                                                'Segoe UI Emoji',
                                                                'Segoe UI Symbol';
                                                            position: relative;
                                                            font-size: 13px;
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                            mso-table-lspace: 0pt !important;
                                                            mso-table-rspace: 0pt !important;
                                                        "
                                                        valign="top"
                                                    ></td>
                                                </tr>
                                                <tr
                                                    style="
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;
                                                    "
                                                >
                                                    <th
                                                        style="
                                                            box-sizing: border-box;
                                                            font-family: -apple-system,
                                                                BlinkMacSystemFont,
                                                                'Segoe UI',
                                                                Roboto,
                                                                Helvetica, Arial,
                                                                sans-serif,
                                                                'Apple Color Emoji',
                                                                'Segoe UI Emoji',
                                                                'Segoe UI Symbol';
                                                            position: relative;
                                                            font-size: 13px;
                                                            width: 100px;
                                                            color: #7b8a9c;
                                                            font-weight: normal;
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                        "
                                                        align="left"
                                                        valign="top"
                                                    >
                                                        Version
                                                    </th>
                                                    <td
                                                        style="
                                                            box-sizing: border-box;
                                                            font-family: -apple-system,
                                                                BlinkMacSystemFont,
                                                                'Segoe UI',
                                                                Roboto,
                                                                Helvetica, Arial,
                                                                sans-serif,
                                                                'Apple Color Emoji',
                                                                'Segoe UI Emoji',
                                                                'Segoe UI Symbol';
                                                            position: relative;
                                                            font-size: 13px;
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                            mso-table-lspace: 0pt !important;
                                                            mso-table-rspace: 0pt !important;
                                                        "
                                                        valign="top"
                                                    >
                                                        neque
                                                    </td>
                                                </tr>
                                                <tr
                                                    style="
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;
                                                    "
                                                >
                                                    <th
                                                        style="
                                                            box-sizing: border-box;
                                                            font-family: -apple-system,
                                                                BlinkMacSystemFont,
                                                                'Segoe UI',
                                                                Roboto,
                                                                Helvetica, Arial,
                                                                sans-serif,
                                                                'Apple Color Emoji',
                                                                'Segoe UI Emoji',
                                                                'Segoe UI Symbol';
                                                            position: relative;
                                                            font-size: 13px;
                                                            width: 100px;
                                                            color: #7b8a9c;
                                                            font-weight: normal;
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                        "
                                                        align="left"
                                                        valign="top"
                                                    >
                                                        Valid from
                                                    </th>
                                                    <td
                                                        style="
                                                            box-sizing: border-box;
                                                            font-family: -apple-system,
                                                                BlinkMacSystemFont,
                                                                'Segoe UI',
                                                                Roboto,
                                                                Helvetica, Arial,
                                                                sans-serif,
                                                                'Apple Color Emoji',
                                                                'Segoe UI Emoji',
                                                                'Segoe UI Symbol';
                                                            position: relative;
                                                            font-size: 13px;
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                            mso-table-lspace: 0pt !important;
                                                            mso-table-rspace: 0pt !important;
                                                        "
                                                        valign="top"
                                                    >
                                                        24/07/2024
                                                    </td>
                                                </tr>
                                                <tr
                                                    style="
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;
                                                    "
                                                >
                                                    <th
                                                        style="
                                                            box-sizing: border-box;
                                                            font-family: -apple-system,
                                                                BlinkMacSystemFont,
                                                                'Segoe UI',
                                                                Roboto,
                                                                Helvetica, Arial,
                                                                sans-serif,
                                                                'Apple Color Emoji',
                                                                'Segoe UI Emoji',
                                                                'Segoe UI Symbol';
                                                            position: relative;
                                                            font-size: 13px;
                                                            width: 100px;
                                                            color: #7b8a9c;
                                                            font-weight: normal;
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                        "
                                                        align="left"
                                                        valign="top"
                                                    >
                                                        Valit until
                                                    </th>
                                                    <td
                                                        style="
                                                            box-sizing: border-box;
                                                            font-family: -apple-system,
                                                                BlinkMacSystemFont,
                                                                'Segoe UI',
                                                                Roboto,
                                                                Helvetica, Arial,
                                                                sans-serif,
                                                                'Apple Color Emoji',
                                                                'Segoe UI Emoji',
                                                                'Segoe UI Symbol';
                                                            position: relative;
                                                            font-size: 13px;
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                            mso-table-lspace: 0pt !important;
                                                            mso-table-rspace: 0pt !important;
                                                        "
                                                        valign="top"
                                                    >
                                                        31/07/2024
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <br
                                style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                "
                            />
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                    box-sizing: border-box;
                                    font-family: -apple-system,
                                        BlinkMacSystemFont, 'Segoe UI', Roboto,
                                        Helvetica, Arial, sans-serif,
                                        'Apple Color Emoji', 'Segoe UI Emoji',
                                        'Segoe UI Symbol';
                                    position: relative;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    mso-table-lspace: 0pt !important;
                                    mso-table-rspace: 0pt !important;
                                    border-spacing: 0 !important;
                                    border-collapse: collapse !important;
                                    table-layout: fixed !important;
                                    margin: 0 auto;
                                "
                                width="100%"
                            >
                                <tr
                                    style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                    "
                                >
                                    <td
                                        class="bg-gray-1"
                                        valign="top"
                                        style="
                                            box-sizing: border-box;
                                            font-family: -apple-system,
                                                BlinkMacSystemFont, 'Segoe UI',
                                                Roboto, Helvetica, Arial,
                                                sans-serif, 'Apple Color Emoji',
                                                'Segoe UI Emoji',
                                                'Segoe UI Symbol';
                                            position: relative;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            mso-table-lspace: 0pt !important;
                                            mso-table-rspace: 0pt !important;
                                            padding: 0;
                                        "
                                        align="left"
                                        bgcolor="#ffffff"
                                    >
                                        <div
                                            class="item"
                                            style="
                                                box-sizing: border-box;
                                                font-family: -apple-system,
                                                    BlinkMacSystemFont,
                                                    'Segoe UI', Roboto,
                                                    Helvetica, Arial, sans-serif,
                                                    'Apple Color Emoji',
                                                    'Segoe UI Emoji',
                                                    'Segoe UI Symbol';
                                                position: relative;
                                                font-size: 13px;
                                                border-top-width: 1px;
                                                border-top-color: #d8dfe8;
                                                border-top-style: solid;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                                padding: 1em 0;
                                            "
                                        >
                                            <p
                                                style="
                                                    box-sizing: border-box;
                                                    position: relative;
                                                    font-size: 16px;
                                                    line-height: 1.5em;
                                                    margin-top: 0;
                                                    text-align: left;
                                                    font-family: 'Aptos',
                                                        'Helvetica', sans-serif;
                                                    color: #161616;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                "
                                            >
                                                For an extension, please contact
                                                the film distributor. Only the
                                                distributor is authorized to
                                                forward the request to us.
                                            </p>

                                            <p
                                                style="
                                                    box-sizing: border-box;
                                                    position: relative;
                                                    font-size: 16px;
                                                    line-height: 1.5em;
                                                    margin-top: 0;
                                                    text-align: left;
                                                    font-family: 'Aptos',
                                                        'Helvetica', sans-serif;
                                                    color: #161616;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                "
                                            >
                                                The player can be downloaded
                                                from the Cinema-Portal. You can
                                                also edit your contact details
                                                there.
                                            </p>

                                            <p
                                                style="
                                                    box-sizing: border-box;
                                                    position: relative;
                                                    font-size: 16px;
                                                    line-height: 1.5em;
                                                    margin-top: 0;
                                                    text-align: left;
                                                    font-family: 'Aptos',
                                                        'Helvetica', sans-serif;
                                                    color: #161616;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                "
                                            >
                                                We recommend that you test the
                                                playback briefly in the
                                                auditorium before the screening.
                                                You can find help for the player
                                                here:
                                                <a
                                                    href="https://cinema.cinecode.de/player-lite/help/"
                                                    style="
                                                        box-sizing: border-box;
                                                        font-family: -apple-system,
                                                            BlinkMacSystemFont,
                                                            'Segoe UI', Roboto,
                                                            Helvetica, Arial,
                                                            sans-serif,
                                                            'Apple Color Emoji',
                                                            'Segoe UI Emoji',
                                                            'Segoe UI Symbol';
                                                        position: relative;
                                                        color: #27d25b;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;
                                                        text-decoration: none;
                                                    "
                                                    >https://cinema.cinecode.de/player-lite/help/</a
                                                >
                                            </p>

                                            <p
                                                style="
                                                    box-sizing: border-box;
                                                    position: relative;
                                                    font-size: 16px;
                                                    line-height: 1.5em;
                                                    margin-top: 0;
                                                    text-align: left;
                                                    font-family: 'Aptos',
                                                        'Helvetica', sans-serif;
                                                    color: #161616;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                "
                                            >
                                                This e-mail was generated
                                                automatically; please do not
                                                reply to this e-mail. You can
                                                reach us at the following e-mail
                                                address:
                                                <a
                                                    href="mailto:support@cinecode.de"
                                                    style="
                                                        box-sizing: border-box;
                                                        font-family: -apple-system,
                                                            BlinkMacSystemFont,
                                                            'Segoe UI', Roboto,
                                                            Helvetica, Arial,
                                                            sans-serif,
                                                            'Apple Color Emoji',
                                                            'Segoe UI Emoji',
                                                            'Segoe UI Symbol';
                                                        position: relative;
                                                        color: #27d25b;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;
                                                        text-decoration: none;
                                                    "
                                                    >support@cinecode.de</a
                                                >.
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <br
                                style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                "
                            />
                        </td>
                    </tr>
                </table>
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                        box-sizing: border-box;
                        font-family: -apple-system, BlinkMacSystemFont,
                            'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
                            'Apple Color Emoji', 'Segoe UI Emoji',
                            'Segoe UI Symbol';
                        position: relative;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt !important;
                        mso-table-rspace: 0pt !important;
                        border-spacing: 0 !important;
                        border-collapse: collapse !important;
                        table-layout: fixed !important;
                        margin: 0 auto;
                    "
                    width="100%"
                >
                    <tr
                        style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                        "
                    >
                        <td
                            class="bg-gray-1"
                            valign="top"
                            style="
                                box-sizing: border-box;
                                font-family: -apple-system, BlinkMacSystemFont,
                                    'Segoe UI', Roboto, Helvetica, Arial,
                                    sans-serif, 'Apple Color Emoji',
                                    'Segoe UI Emoji', 'Segoe UI Symbol';
                                position: relative;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                mso-table-lspace: 0pt !important;
                                mso-table-rspace: 0pt !important;
                                padding: 0;
                            "
                            align="left"
                            bgcolor="#ffffff"
                        >
                            <img
                                class="img-full"
                                role="presentation"
                                src="https://www.cinecode.de/mail/footer_bg.png"
                                style="
                                    box-sizing: border-box;
                                    font-family: -apple-system,
                                        BlinkMacSystemFont, 'Segoe UI', Roboto,
                                        Helvetica, Arial, sans-serif,
                                        'Apple Color Emoji', 'Segoe UI Emoji',
                                        'Segoe UI Symbol';
                                    position: relative;
                                    max-width: 100%;
                                    width: 100%;
                                    display: block;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    -ms-interpolation-mode: bicubic;
                                "
                            />
                        </td>
                    </tr>
                </table>
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                        box-sizing: border-box;
                        font-family: -apple-system, BlinkMacSystemFont,
                            'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
                            'Apple Color Emoji', 'Segoe UI Emoji',
                            'Segoe UI Symbol';
                        position: relative;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt !important;
                        mso-table-rspace: 0pt !important;
                        border-spacing: 0 !important;
                        border-collapse: collapse !important;
                        table-layout: fixed !important;
                        margin: 0 auto;
                    "
                    width="100%"
                >
                    <tr
                        style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                        "
                    >
                        <td
                            class="bg-gray-9"
                            valign="top"
                            style="
                                box-sizing: border-box;
                                font-family: -apple-system, BlinkMacSystemFont,
                                    'Segoe UI', Roboto, Helvetica, Arial,
                                    sans-serif, 'Apple Color Emoji',
                                    'Segoe UI Emoji', 'Segoe UI Symbol';
                                position: relative;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                mso-table-lspace: 0pt !important;
                                mso-table-rspace: 0pt !important;
                                padding: 1em 5em 3.5em;
                            "
                            align="center"
                            bgcolor="#15161b"
                        >
                            <p
                                class="p-small color-gray-6"
                                style="
                                    box-sizing: border-box;
                                    position: relative;
                                    line-height: 1.5em;
                                    margin-top: 0;
                                    text-align: left;
                                    color: #ebf1ec;
                                    font-family: 'Aptos', 'Helvetica',
                                        sans-serif;
                                    font-size: 12px;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                "
                            >
                                cinecode Germany
                                <br
                                    style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                    "
                                />
                                Christian Mller
                            </p>
                            <p
                                class="p-small color-gray-6"
                                style="
                                    box-sizing: border-box;
                                    position: relative;
                                    line-height: 1.5em;
                                    margin-top: 0;
                                    text-align: left;
                                    color: #ebf1ec;
                                    font-family: 'Aptos', 'Helvetica',
                                        sans-serif;
                                    font-size: 12px;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                "
                            >
                                Georg-Beutler-Str. 3, 89518 Heidenheim
                                <br
                                    style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                    "
                                />
                                Umsatzsteuer-Identifikationsnummer: DE291687384
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
        </center>
    </body>
</html>
